<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vis Network | Manipulation | Manipulation with Localization</title>

    <style type="text/css">
      body,
      select {
        font: 10pt sans;
      }
      #mynetwork1 {
        position: relative;
        width: 45%;
        height: 600px;
        border: 1px solid lightgray;
        float: left;
      }
      #mynetwork2 {
        position: relative;
        width: 45%;
        height: 600px;
        border: 1px solid lightgray;
        float: right;
      }
      table.legend_table {
        font-size: 11px;
        border-width: 1px;
        border-color: #d3d3d3;
        border-style: solid;
      }
      table.legend_table,
      td {
        border-width: 1px;
        border-color: #d3d3d3;
        border-style: solid;
        padding: 2px;
      }
      div.table_content {
        width: 80px;
        text-align: center;
      }
      div.table_description {
        width: 100px;
      }

      #operation {
        font-size: 28px;
      }
      #network-popUp {
        display: none;
        position: absolute;
        top: 350px;
        left: 170px;
        z-index: 299;
        width: 250px;
        height: 120px;
        background-color: #f9f9f9;
        border-style: solid;
        border-width: 3px;
        border-color: #5394ed;
        padding: 10px;
        text-align: center;
      }
    </style>

    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://unpkg.com/vis-data@7.1.9/standalone/umd/vis-data.js"
    ></script>

    <script
      type="text/javascript"
      src="https://unpkg.com/alea@1.0.0/alea.js"
    ></script>
    <script type="text/javascript" src="exampleUtil.js"></script>

    <script type="text/javascript">
      var custom_locale = {
        "ct": {
          edit: 'Редактировать',
          del: 'Удалить выбранное',
          back: 'Назад',
          addNode: 'Добавить вершину',
          addEdge: 'Добавить ребро',
          editNode: 'Редактировать вершину',
          editEdge: 'Редактировать ребро',
          addDescription: 'Кликните в свободное место, чтобы добавить новую вершину.',
          edgeDescription: 'Кликните на вершину и протяните ребро к другой вершине, чтобы соединить их.',
          editEdgeDescription: 'Click on the control points and drag them to a node to connect to it.',
          createEdgeError: 'Cannot link edges to a cluster.',
          deleteClusterError: 'Clusters cannot be deleted.',
          editClusterError: 'Clusters cannot be edited.'
        }
      }
      var nodes = null;
      var edges = null;
      var network1 = null;
      // randomly create some nodes and edges
      var data = getScaleFreeNetwork(6);
      var lastNodeId = 5

      // создание дополнения
      function compGraph(data){
        let nodes = data.nodes.get();
        let ogEdges = data.edges.get()
        let edges = [];
        edgesId = 0;
        for(let i = 0; i < nodes.length; i++){
            for(let k = 0; k < nodes.length; k++){
                if(k == i){
                    continue;
                }else{
                    exists = false;
                    for(let e = 0; e < ogEdges.length; e++){ // проверяем, что ребра нет в исходном графе
                        if((ogEdges[e].from == nodes[i].id & ogEdges[e].to == nodes[k].id) || (ogEdges[e].to == nodes[i].id & ogEdges[e].from == nodes[k].id)){
                            exists = true;
                        }
                    }
                    for(let e = 0; e < edges.length; e++){  // проверяем, что ребро не дублируется
                        if((edges[e].from == nodes[i].id & edges[e].to == nodes[k].id) || (edges[e].from == nodes[k].id & edges[e].to == nodes[i].id)){
                            exists = true;
                        }                  
                    }
                    if(exists){
                        continue;
                    }else{
                        edges.push({from: nodes[i].id, to: nodes[k].id, id: edgesId++})
                    }
                }
            }
        }
        return { nodes: new vis.DataSet(nodes), edges: new vis.DataSet(edges) };
        }
      var data2 = compGraph(data);

      function destroy() {
        if (network1 !== null) {
          network1.destroy();
          network1 = null;
        }
      }

      function draw() {
        destroy();
        console.log(data)

        // create a network
        var options1 = {
          // locales: custom_locale,
          // locale: "ct",
          interaction: { keyboard: true },
          manipulation: {
            addNode: function (nodeData,callback) {
              lastNodeId++;
              nodeData.id = lastNodeId;
              nodeData.label = String(lastNodeId);
              callback(nodeData);
              network2.setData(compGraph(network1.body.data));
            },
            addEdge: function (data, callback) {
              if (data.from == data.to) { // петли делать нельзя
                  callback(null);
              } else{
                    callback(data);
                    network2.setData(compGraph(network1.body.data));
                  }
                },
            deleteEdge: function (data, callback){
              callback(data);
              network2.setData(compGraph(network1.body.data));
            },
            deleteNode: function (data, callback){
              callback(data);
              network2.setData(compGraph(network1.body.data));
            },
          }
        };
        var options2 = {
          locale: "ru",
          interaction: { keyboard: true },
          manipulation: { enabled: false },
          nodes: { color: "#C2FC97" }
        };
        network1 = new vis.Network(document.getElementById("mynetwork1"), data, options1);
        network2 = new vis.Network(document.getElementById("mynetwork2"), data2, options2);
        console.log(network1)
      }

      function init() {
        draw();
        network1.on("selectNode", function (params){
            network2.selectNodes(params.nodes);
        });
        network1.on("deselectNode", function (params){
            network2.unselectAll();
        })
      }
    </script>
  </head>

  <body onload="init();">
    <h2>Дополнительный граф</h2>

    <div id="network-popUp">
      <span id="operation">node</span> <br />
      <table style="margin: auto">
        <tr>
          <td>id</td>
          <td><input id="node-id" value="new value" /></td>
        </tr>
        <tr>
          <td>label</td>
          <td><input id="node-label" value="new value" /></td>
        </tr>
      </table>
      <input type="button" value="save" id="saveButton" />
      <input type="button" value="cancel" id="cancelButton" />
    </div>
    <br />
    <div id="mynetwork1"></div>
    <div id="mynetwork2"></div>
  </body>
</html>